# define which datasets will be evaluated in the benchmark 

# This is an example of dataset definition:
panelcn:
  include: true   # true to include this dataset in the analysis, false otherwise
  bams_dir: "/home/cnv18/Desktop/NGSData/ICR96/ICR96dedup/dedup"   # folder where bams files (.bai indexes) are stored
  bed_file: "D:/a.JBS/_CNV_detection/BI/CNVbenchmarkeR/input/11_og_ICR96_panel_HG19.bed"   # bed file defining ROIs. It must be sortered by chr and start position, and 4th column must contain only gene symbol. (See examples folder)
  fasta_file: "D:/a.JBS/_CNV_detection/BI/NGSData/hg19/hg19.fa"   # genome fasta file
  validated_results_file: "D:/a.JBS/_CNV_detection/BI/CNVbenchmarkeR/input/a11_MLPA_validation_tab.csv"    # file containing results obtained using a orthogonal method (MLPA or aCGH) (See examples folder)
  validated_results_file_format: "icr"   # format of validated results file: icr or panelcn
  read_length: 101   # read length used when sequencing

